unsigned int i;
int SpeakerPin = 3;

void setup() {
  pinMode(2, INPUT_PULLUP);
  pinMode(5, OUTPUT);
  pinMode(SpeakerPin, OUTPUT);
  attachInterrupt(0, software_reset,FALLING ); 
  digitalWrite(5, LOW);
}

void mario_1up(){
for (i=0; i<97; i++){
digitalWrite(SpeakerPin,HIGH);
delayMicroseconds(379);
digitalWrite(SpeakerPin,LOW);
delayMicroseconds(379);
}
for (i=0; i<235; i++){
digitalWrite(SpeakerPin,HIGH);
delayMicroseconds(319);
digitalWrite(SpeakerPin,LOW);
delayMicroseconds(319);
}
for (i=0; i<396; i++){
digitalWrite(SpeakerPin,HIGH);
delayMicroseconds(189);
digitalWrite(SpeakerPin,LOW);
delayMicroseconds(189);
}
for (i=0; i<315; i++){
digitalWrite(SpeakerPin,HIGH);
delayMicroseconds(238);
digitalWrite(SpeakerPin,LOW);
delayMicroseconds(238);
}
for (i=0; i<353; i++){
digitalWrite(SpeakerPin,HIGH);
delayMicroseconds(212);
digitalWrite(SpeakerPin,LOW);
delayMicroseconds(212);
}
for (i=0; i<471; i++){
digitalWrite(SpeakerPin,HIGH);
delayMicroseconds(159);
digitalWrite(SpeakerPin,LOW);
delayMicroseconds(159);
}
}

void loop() {
  if(digitalRead(2) == LOW){
   for(int i=0; i<5; i++){
   digitalWrite(5, HIGH);
   delay(1000);
   digitalWrite(5, LOW);
   delay(1000);
   }
   
   for(int i =0; i<10; i++){
   digitalWrite(5, HIGH);
   delay(500);
   digitalWrite(5, LOW);
   delay(500);
   }

   for(int i =0; i<25; i++){
   digitalWrite(5, HIGH);
   delay(200);
   digitalWrite(5, LOW);
   delay(200);
   }
   
   mario_1up();
  }
}

void software_reset() {
  asm volatile ("  jmp 0");  
} 
